R1 [N+:1](=[B-:2](/[H:6])[H:7])(\[H:8])[H:9].[N+:3](=[B-:4](/[H:11])[H:12])(\[H:5])[H:10]>>[N+:1]([B-:2]([H:6])([H:7])[H:12])([B:4]([N:3]([H:5])[H:10])[H:11])([H:8])[H:9]
R2 [N+:1](=[B-:2](/[H:6])[H:7])(\[H:8])[H:9].[N+:3](=[B-:4](/[H:11])[H:12])(\[H:5])[H:10]>>[N+:1]([B-:2]([H:6])([H:7])[H:9])([B:4]([N:3]([H:5])[H:10])[H:11])([H:8])[H:12]
R3 [N+:1](=[B-:2](/[H:6])[H:7])(\[H:8])[H:9].[N+:3](=[B-:4](/[H:11])[H:12])(\[H:5])[H:10]>>[N+:1]([B-:2]([N:3]([B:4]([H:11])[H:12])[H:10])([H:6])[H:7])([H:5])([H:8])[H:9]
R4 [N+:1](=[B-:2](/[H:6])[H:7])(\[H:8])[H:9].[N+:3](=[B-:4](/[H:11])[H:12])(\[H:5])[H:10]>>[N+:1](=[B-:2](/[H:6])[H:7])(\[H:9])[H:12].[N+:3](=[B-:4](/[H:8])[H:11])(\[H:5])[H:10]
R5 [N+:1](=[B-:2](/[H:6])[H:7])(\[H:8])[H:9].[N+:3](=[B-:4](/[H:11])[H:12])(\[H:5])[H:10]>>[N+:1](=[B-:2](/[H:6])[H:7])(\[H:5])[H:8].[N+:3](=[B-:4](/[H:11])[H:12])(\[H:9])[H:10]
R7 [N+:1](=[B-:2](/[H:6])[H:7])(\[H:8])[H:9].[N+:3](=[B-:4](/[H:11])[H:12])(\[H:5])[H:10]>>[N+:1]([B-:2]([B:4]([N:3]([H:5])[H:10])[H:11])([H:6])[H:7])([H:8])([H:9])[H:12]
R8 [B-:3](=[N+:4](/[H:13])[H:14])(\[H:11])[H:12].[N+:1]([B-:2]([H:8])([H:9])[H:10])([H:5])([H:6])[H:7]>>[N+:1]([B-:3]([N+:4]([B-:2]([H:8])([H:9])[H:10])([H:13])[H:14])([H:11])[H:12])([H:5])([H:6])[H:7]
R12 [N+:1]([B-:2]([H:8])([H:9])[H:10])([H:5])([H:6])[H:7]>>[H:7][H:9].[N+:1](=[B-:2](/[H:8])[H:10])(\[H:5])[H:6]
R13 [B-:3](=[N+:4](/[H:13])[H:14])(\[H:11])[H:12].[N+:1]([B-:2]([H:8])([H:9])[H:10])([H:5])([H:6])[H:7]>>[B-:3](=[N+:4](/[H:5])[H:14])(\[H:11])[H:12].[H:10][H:13].[N+:1](=[B-:2](/[H:8])[H:9])(\[H:6])[H:7]
R17 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1][C:2]([C:3](=[O:6])[C:9]([O:8][H:7])([H:10])[H:11])([H:4])[H:5]
R18 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1][C:2]([C@:3]([H:5])([O:6][H:7])[C:9](=[O:8])[H:11])([H:4])[H:10]
R19 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1][C:2]([C:3]([H:5])=[O:6])([H:4])[C:9]([O:8][H:7])([H:10])[H:11]
R21 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1]/[C:2](=[C:3](/[H:5])[H:11])[H:4].[O:6]([H:7])[C:9](=[O:8])[H:10]
R23 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1]/[C:2](=[C:3](\[O:6][H:7])[C:9]([O:8][H:5])([H:10])[H:11])[H:4]
R24 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1]/[C:2](=[C:3](/[H:5])[O:8][C:9]([O:6][H:7])([H:10])[H:11])[H:4]
R25 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1]/[C:2](=[C:3](/[H:5])[O:6][C:9]([O:8][H:7])([H:10])[H:11])[H:4]
R26 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1][C:2](=[C:3]=[O:6])[H:4].[H:5][C:9]([O:8][H:7])([H:10])[H:11]
R27 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1]/[C:2](=[C:3](/[H:5])[O:6][H:11])[H:4].[H:7][C:9](=[O:8])[H:10]
R28 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1][C:2]1([H:4])[C@@:3]([H:5])([C:9]([O:8][H:7])([H:10])[H:11])[O:6]1
R29 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4].[O:8]=[C:9]([H:10])[H:11]>>[H:1][C:2]1([H:4])[C@:3]([H:5])([O:6][H:7])[C:9]([H:10])([H:11])[O:8]1
R30 [C@:1]([C:2](=[O:3])[O:7][C:8]([C:9]([H:13])([H:14])[H:15])([H:11])[H:12])([F:4])([F:5])[F:6].[N:10]([H:16])([H:17])[H:18]>>[C:8]([C:9]([H:13])([H:14])[H:15])([N:10]([H:16])[H:17])([H:11])[H:12].[C@:1]([C:2](=[O:3])[O:7][H:18])([F:4])([F:5])[F:6]
R31 [C@:1]([C:2](=[O:3])[O:7][C:8]([C:9]([H:13])([H:14])[H:15])([H:11])[H:12])([F:4])([F:5])[F:6]>>[C@:1]([C:2]([O:3][C:8]([C:9]([H:13])([H:14])[H:15])([H:11])[H:12])=[O:7])([F:4])([F:5])[F:6]
R32 [C@:1]([C:2](=[O:3])[O:7][C:8]([C:9]([H:13])([H:14])[H:15])([H:11])[H:12])([F:4])([F:5])[F:6].[N:10]([H:16])([H:17])[H:18]>>[C@:1]([C@:2]([O:3][H:18])([O:7][C:8]([C:9]([H:13])([H:14])[H:15])([H:11])[H:12])[N:10]([H:16])[H:17])([F:4])([F:5])[F:6]
R33 [C:1]([C:2](=[O:3])[H:6])([H:4])([H:5])[H:7]>>[C:1](=[C:2](\[O:3][H:7])[H:6])(\[H:4])[H:5]
R34 [H:1][C:2]([H:3])([C:4]([H:6])([H:7])[H:8])[H:5]>>[H:1]/[C:2]([H:3])=[C:4](/[H:7])[H:8].[H:5][H:6]
R36 [C@@:1]1([F:4])([F:5])[O:2][C@:3]1([C@@:6]([F:8])([F:9])[F:10])[F:7]>>[C:1](=[O:2])([C@:3]([F:4])([C@@:6]([F:8])([F:9])[F:10])[F:7])[F:5]
R37 [C@@:1]1([F:4])([F:5])[O:2][C@:3]1([C@@:6]([F:8])([F:9])[F:10])[F:7]>>[C@:1]([C:3](=[O:2])[C@@:6]([F:8])([F:9])[F:10])([F:4])([F:5])[F:7]
R38 [C:1](=[O:2])([H:5])[H:6].[N:3]([H:4])([H:7])[H:8]>>[C:1](=[O:2])([H:6])[H:8].[N:3]([H:4])([H:5])[H:7]
R39 [C:1](=[O:2])([H:3])[H:4]>>[C-:1]#[O+:2].[H:3][H:4]
R40 [C:1](=[O:2])([H:5])[H:6].[N:3]([H:4])([H:7])[H:8]>>[C:1]([O:2][N:3]([H:4])[H:8])([H:5])([H:6])[H:7]
R41 [C:1](=[O:2])([H:5])[H:6].[N:3]([H:4])([H:7])[H:8]>>[C:1]([O:2][H:7])([N:3]([H:4])[H:8])([H:5])[H:6]
R42 [C:1](/[C:2](=[C:6](/[O:7][H:12])[C:8]([H:9])([H:10])[H:11])[H:13])([H:3])([H:4])[H:5]>>[C:1]([C:2]([C:6](=[O:7])[C:8]([H:9])([H:10])[H:11])([H:12])[H:13])([H:3])([H:4])[H:5]
R43 [C:1](/[C:2](=[C:6](/[O:7][H:12])[C:8]([H:9])([H:10])[H:11])[H:13])([H:3])([H:4])[H:5]>>[C:1]([C:2](/[C:6]([O:7][H:12])=[C:8](\[H:9])[H:10])([H:11])[H:13])([H:3])([H:4])[H:5]
R44 [C:1](/[C:2](=[C:6](/[O:7][H:12])[C:8]([H:9])([H:10])[H:11])[H:13])([H:3])([H:4])[H:5]>>[C:1](=[C:2](/[C@@:6]([H:5])([O:7][H:12])[C:8]([H:9])([H:10])[H:11])[H:13])(\[H:3])[H:4]
R45 [C:1](/[C:2](=[C:6](/[O:7][H:12])[C:8]([H:9])([H:10])[H:11])[H:13])([H:3])([H:4])[H:5]>>[C:1]([C@@:2]1([H:13])[C@@:6]([O:7][H:12])([H:9])[C:8]1([H:10])[H:11])([H:3])([H:4])[H:5]
R46 [C:1](/[C:2](=[C:6](/[O:7][H:12])[C:8]([H:9])([H:10])[H:11])[H:13])([H:3])([H:4])[H:5]>>[C:1]([C:2](=[C:6]=[C:8]([H:9])[H:10])[H:13])([H:3])([H:4])[H:5].[O:7]([H:11])[H:12]
R47 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8].[H:14][O:15][H:16]>>[C:1]([C:2]([C@:3]([C:4]([H:9])([H:10])[H:11])([O:5][H:12])[O:15][H:14])([H:13])[H:16])([H:6])([H:7])[H:8]
R48 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8]>>[C:1]([C:2]([C:3]([C:4]([H:9])([H:10])[H:11])=[O:5])([H:12])[H:13])([H:6])([H:7])[H:8]
R49 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8].[H:14][O:15][H:16]>>[C:1]([C@:2]([C@:3]([C:4]([H:9])([H:10])[H:11])([O:5][H:12])[H:16])([H:13])[O:15][H:14])([H:6])([H:7])[H:8]
R50 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8].[H:14][O:15][H:16]>>[C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:14])[H:13])([H:6])([H:7])[H:8].[H:12][O:15][H:16]
R51 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8].[H:14][O:15][H:16]>>[C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:15][H:16])[H:13])([H:6])([H:7])[H:8].[O:5]([H:12])[H:14]
R52 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8].[H:14][O:15][H:16]>>[C:1]([C:2](/[C:3](=[C:4](\[H:9])[H:10])[O:5][H:12])([H:13])[H:14])([H:6])([H:7])[H:8].[H:11][O:15][H:16]
R53 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8]>>[C:1](=[C:2](\[C@@:3]([C:4]([H:9])([H:10])[H:11])([O:5][H:12])[H:7])[H:13])(\[H:6])[H:8]
R55 [C:1](/[C:2](=[C:3](\[C:4]([H:9])([H:10])[H:11])[O:5][H:12])[H:13])([H:6])([H:7])[H:8].[H:14][O:15][H:16]>>[C:1]([C@:2]([C:3]([C:4]([H:9])([H:10])[H:11])=[O:5])([H:13])[O:15][H:16])([H:6])([H:7])[H:8].[H:12][H:14]
R56 [C:1](=[O:2])([H:5])[H:6].[C:3]([O:4][H:9])([H:7])([H:8])[H:10]>>[C:1]([O:2][C:3]([H:7])([H:8])[H:10])([O:4][H:9])([H:5])[H:6]
R57 [C:1](=[O:2])([H:5])[H:6].[C:3]([O:4][H:9])([H:7])([H:8])[H:10]>>[C:1]([O:2][H:9])([O:4][C:3]([H:7])([H:8])[H:10])([H:5])[H:6]
R58 [C:1](=[O:2])([H:5])[H:6].[C:3]([O:4][H:9])([H:7])([H:8])[H:10]>>[C:1]([O:2][H:9])([H:5])([H:6])[H:7].[C:3](=[O:4])([H:8])[H:10]
R59 [C:1](=[O:2])([H:5])[H:6].[C:3]([O:4][H:9])([H:7])([H:8])[H:10]>>[C:1]([O:2][H:7])([H:5])([H:6])[H:9].[C:3](=[O:4])([H:8])[H:10]
R60 [C:1](=[O:2])([H:5])[H:6].[C:3]([O:4][H:9])([H:7])([H:8])[H:10]>>[C-:1]#[O+:2].[C:3]([O:4][H:6])([H:7])([H:8])[H:10].[H:5][H:9]
R61 [C:1](=[O:2])([H:5])[H:6].[C:3]([O:4][H:9])([H:7])([H:8])[H:10]>>[C:1]([O:2][H:7])([C:3]([O:4][H:9])([H:8])[H:10])([H:5])[H:6]
R62 [C:1](/[C:2](=[N:3]/[C:4]([H:9])([H:10])[H:11])[H:5])([H:6])([H:7])[H:8]>>[C:1](=[C:2](/[N:3]([C:4]([H:9])([H:10])[H:11])[H:7])[H:5])(\[H:6])[H:8]
R63 [C:1](/[C:2](=[N:3]/[C:4]([H:9])([H:10])[H:11])[H:5])([H:6])([H:7])[H:8]>>[C:1]([C@:2]1([H:5])[N:3]([H:9])[C:4]1([H:10])[H:11])([H:6])([H:7])[H:8]
R64 [C:1](/[C:2](=[N:3]/[C:4]([H:9])([H:10])[H:11])[H:5])([H:6])([H:7])[H:8]>>[C:1](/[C-:2]=[N+:3](/[C:4]([H:9])([H:10])[H:11])[H:5])([H:6])([H:7])[H:8]
R65 [C:1](/[C:2](=[N:3]/[C:4]([H:9])([H:10])[H:11])[H:5])([H:6])([H:7])[H:8]>>[C:1](/[C:2](=[N+:3](/[C-:4]([H:9])[H:10])[H:11])[H:5])([H:6])([H:7])[H:8]
R66 [H:11]/[C:12](=[C:13](/[H:15])[H:16])[H:14].[P:1]([H:2])([C:3]([H:5])([H:6])[H:7])[C:4]([H:8])([H:9])[H:10]>>[P@@:1]([H:2])(=[C:3]([H:6])[H:7])([C:4]([H:8])([H:9])[H:10])[C:13]([C:12]([H:5])([H:11])[H:14])([H:15])[H:16]
R67 [C:1](\[H:2])([H:3])=[C:4](\[C:5]([H:7])([H:8])[H:9])[H:6]>>[C:1]([H:2])([H:3])(/[C:4](=[C:5](/[H:7])[H:9])[H:6])[H:8]
R69 [Si:1]([H:2])[H:3].[H:4][H:5]>>[Si:1]([H:2])([H:3])([H:4])[H:5]
R70 [O:3]=[S@:4]([Cl:5])([Cl:6])=[O:7]>>[Cl:5][Cl:6].[O:3]=[S:4]=[O:7]
R71 [H:1]/[C:2](=[C:3](/[H:5])[O:6][H:7])[H:4]>>[H:1][C:2]([C:3]([H:5])=[O:6])([H:4])[H:7]
R72 [C:1](/[C:2](=[N:3]/[C:4]([H:9])([H:10])[H:11])[H:5])([H:6])([H:7])[H:8]>>[C-:2]#[N+:3][C:4]([H:9])([H:10])[H:11].[C:1]([H:5])([H:6])([H:7])[H:8]
R73 [C:1](=[C:2](\[C:5]([H:6])([H:7])[H:8])[C:9]([H:10])([H:11])[H:12])(\[H:3])[H:4].[O:13]([H:14])[H:15]>>[C:1]([C@:2]([C:5]([H:6])([H:7])[H:8])([C:9]([H:10])([H:11])[H:12])[O:13][H:14])([H:3])([H:4])[H:15]
R74 [C@:1]1([C:5]([H:11])([H:12])[H:13])([H:7])[C:2]([H:8])=[C:3]([H:9])[C@@:4]1([C:6]([H:14])([H:15])[H:16])[H:10]>>[C:1](=[C:2]([C:3](=[C:4](/[C:6]([H:14])([H:15])[H:16])[H:10])/[H:9])\[H:8])(\[C:5]([H:11])([H:12])[H:13])[H:7]
R75 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1]1([H:8])([H:9])[C:2]([H:7])=[C:3]([H:16])[C:4]([H:14])([H:15])[C:6]([H:12])([H:13])[C:5]1([H:10])[H:11]
R76 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1]1([H:8])([H:9])[C@:2]2([H:7])[C@@:3]([H:16])([C:4]2([H:14])[H:15])[C:6]([H:12])([H:13])[C:5]1([H:10])[H:11]
R77 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1](=[C:2]([C:3](=[C:4](/[C:5]([C:6]([H:12])([H:13])[H:15])([H:10])[H:11])[H:14])\[H:16])/[H:7])(\[H:8])[H:9]
R78 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1](/[C:2](=[C:3](\[C:4](/[C:5](=[C:6](\[H:12])[H:13])[H:10])([H:14])[H:15])[H:16])[H:7])([H:8])([H:9])[H:11]
R79 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1](=[C:2](\[C@@:3]([C:4]([H:13])([H:14])[H:15])(/[C:6](=[C:5](/[H:10])[H:11])[H:12])[H:16])[H:7])(\[H:8])[H:9]
R80 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1]1([H:8])([H:9])[C@:2](/[C:3](=[C:4](/[H:14])[H:15])[H:16])([H:7])[C@@:6]1([C:5]([H:10])([H:11])[H:12])[H:13]
R81 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1](=[C:2](\[C@@:3]1([H:16])[C:4]([H:14])([H:15])[C@@:5]1([C:6]([H:11])([H:12])[H:13])[H:10])[H:7])(\[H:8])[H:9]
R82 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1]1([H:8])([H:9])[C:2]([H:7])([H:10])[C@@:3]1([C:4](/[C:5](=[C:6](/[H:12])[H:13])[H:11])([H:14])[H:15])[H:16]
R83 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1](=[C:2]=[C:3]([C:4]([C:5]([C:6]([H:7])([H:12])[H:13])([H:10])[H:11])([H:14])[H:15])[H:16])([H:8])[H:9]
R84 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1](=[C:2](/[H:7])[H:12])(\[H:8])[H:9].[C:3](=[C:4](/[H:14])[H:15])(\[C:6](=[C:5](\[H:10])[H:11])[H:13])[H:16]
R85 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1]([C:2](=[C:3]=[C:4]([H:14])[H:15])[H:7])([H:8])([H:9])[H:12].[C:5](=[C:6](\[H:13])[H:16])(\[H:10])[H:11]
R86 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9]>>[C:1]1([H:8])([H:9])[C:2]([H:7])=[C:3]([H:16])[C:4]1([H:14])[H:15]
R87 [C:1](=[C:2]([C:3](=[C:4](\[H:14])[H:15])\[H:16])/[H:7])(\[H:8])[H:9].[C:5](=[C:6](/[H:12])[H:13])(\[H:10])[H:11]>>[C:1](=[C:2]=[C:3]([C:4]([C:5]([C:6]([H:7])([H:12])[H:13])([H:10])[H:11])([H:14])[H:15])[H:16])([H:8])[H:9]
R88 [C:1]([P:2]([C:3]([H:11])([H:12])[H:13])[C:4]([H:8])([H:9])[H:10])([H:5])([H:6])[H:7].[H:14][C:15]1([H:17])[C:16]([H:18])([H:19])[O:20]1>>[C:1]([P:2]1([C:3]([H:11])([H:12])[H:13])([C:4]([H:8])([H:9])[H:10])[C:16]([H:18])([H:19])[C:15]([H:14])([H:17])[O:20]1)([H:5])([H:6])[H:7]
R89 [C:1](/[C:2](=[C:3](/[C:4]([O:5][H:17])([H:15])[H:16])[H:14])[H:13])([H:10])([H:11])[H:12].[Cl:6][S:7](=[O:8])[Cl:9]>>[C:1](/[C:2](=[C:3](/[C:4]([O:5][H:17])([H:15])[H:16])[H:14])[O:8][H:13])([H:10])([H:11])[H:12].[Cl:6][S:7][Cl:9]
R91 [C:1](/[C:2](=[C:3](/[C:4]([O:5][H:17])([H:15])[H:16])[H:14])[H:13])([H:10])([H:11])[H:12].[Cl:6][S:7](=[O:8])[Cl:9]>>[C:1](/[C:2](=[C:3](/[C:4]([O:5][S:7](=[O:8])[Cl:9])([H:15])[H:16])[H:14])[H:13])([H:10])([H:11])[H:12].[Cl:6][H:17]
R92 [C:1](/[C:2](=[C:3](/[C:4]([O:5][H:17])([H:15])[H:16])[H:14])[H:13])([H:10])([H:11])[H:12].[Cl:6][S:7](=[O:8])[Cl:9]>>[C:1]([C@@:2]1([H:13])[C@@:3]([C:4]([O:5][H:17])([H:15])[H:16])([H:14])[O:8]1)([H:10])([H:11])[H:12].[Cl:6][S:7][Cl:9]
R93 [C:1](/[C:2](=[C:3](/[C:4]([O:5][H:17])([H:15])[H:16])[H:14])[H:13])([H:10])([H:11])[H:12].[Cl:6][S:7](=[O:8])[Cl:9]>>[C:1]([C@@:2]1([H:13])[C@@:3]([C:4]([O:5][H:17])([H:15])[H:16])([H:14])[O:8]1)([H:10])([H:11])[H:12].[Cl:6][S:7][Cl:9]
R97 [c:1]1([O:7][C:8](/[C:9](=[C:10](/[H:18])[H:19])[H:17])([H:16])[H:20])[c:2]([H:11])[c:3]([H:12])[c:4]([H:13])[c:5]([H:14])[c:6]1[H:15]>>[c:1]1([C:10]([C@:9]2([H:17])[O:7][C:8]2([H:16])[H:20])([H:18])[H:19])[c:2]([H:11])[c:3]([H:12])[c:4]([H:13])[c:5]([H:14])[c:6]1[H:15]
R98 [c:1]1([O:7][C:8](/[C:9](=[C:10](/[H:18])[H:19])[H:17])([H:16])[H:20])[c:2]([H:11])[c:3]([H:12])[c:4]([H:13])[c:5]([H:14])[c:6]1[H:15]>>[c:1]1([O:7][C@:9]2([H:17])[C:8]([H:16])([H:20])[C:10]2([H:18])[H:19])[c:2]([H:11])[c:3]([H:12])[c:4]([H:13])[c:5]([H:14])[c:6]1[H:15]
R99 [C:1]([C:2]([O:6][O:7][H:8])=[O:9])([H:3])([H:4])[H:5]>>[C:1]([C:2](=[O:6])[O:9][O:7][H:8])([H:3])([H:4])[H:5]
R100 [C:10](=[C:11](\[C:12]([H:14])([H:15])[H:16])[H:13])(\[C:17]([H:19])([H:20])[H:21])[H:18].[C:1]([C:2]([O:6][O:7][H:8])=[O:9])([H:3])([H:4])[H:5]>>[C:1]([C@:2]([O:6][O:7][H:8])([O:9][H:18])/[C:10](=[C:11](/[C:12]([H:14])([H:15])[H:16])[H:13])[C:17]([H:19])([H:20])[H:21])([H:3])([H:4])[H:5]
R101 [C:10](=[C:11](\[C:12]([H:14])([H:15])[H:16])[H:13])(\[C:17]([H:19])([H:20])[H:21])[H:18].[C:1]([C:2]([O:6][O:7][H:8])=[O:9])([H:3])([H:4])[H:5]>>[C:1]([C@@:2]([O:6][O:7][H:8])([O:9]/[C:11](=[C:10](/[C:17]([H:19])([H:20])[H:21])[H:18])[C:12]([H:14])([H:15])[H:16])[H:13])([H:3])([H:4])[H:5]
R102 [C:10](=[C:11](\[C:12]([H:14])([H:15])[H:16])[H:13])(\[C:17]([H:19])([H:20])[H:21])[H:18].[C:1]([C:2]([O:6][O:7][H:8])=[O:9])([H:3])([H:4])[H:5]>>[C:1]([C:2](=[O:6])[O:9][H:8])([H:3])([H:4])[H:5].[O:7]1[C@@:10]([C:17]([H:19])([H:20])[H:21])([H:18])[C@@:11]1([C:12]([H:14])([H:15])[H:16])[H:13]
