
Host: Roberts-MacBook-Pro-5.local

Timers On : Tue Jun 18 01:14:02 2024
Timers Off: Tue Jun 18 01:40:50 2024

Wall Time:     1607.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Roberts-MacBook-Pro-5.local

Timers On : Tue Jun 18 01:40:52 2024
Timers Off: Tue Jun 18 01:46:35 2024

Wall Time:      343.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Roberts-MacBook-Pro-5.local

Timers On : Tue Jun 18 01:46:37 2024
Timers Off: Tue Jun 18 01:59:37 2024

Wall Time:      779.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Roberts-MacBook-Pro-5.local

Timers On : Tue Jun 18 01:59:42 2024
Timers Off: Tue Jun 18 02:01:19 2024

Wall Time:       96.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
