<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">
    

    <!--Favicon-->
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/blog/assets/img/favicon-16x16.png" sizes="16x16" />

    <!-- Canonical -->
    <link rel="canonical" href="http://ai.stanford.edu/blog/2024-04-30-iclr-2024/">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="The Stanford AI Lab Blog" href="http://ai.stanford.edu/blog/feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/vendor/font-awesome.min.css">

    <!-- Bootstrap-3.3.7 isolation CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- JQuery 2.2.4 -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/blog/assets/css/vendor/bigfoot-number.css">
    <script type="text/javascript" src="/blog/assets/js/vendor/bigfoot.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $.bigfoot();

    window.onload = function() {

        var videos = document.getElementsByTagName("video"),
            fraction = 0.8;

        function checkScroll() {

            for (var i = 0; i < videos.length; i++) {

                var video = videos[i];

                var x = video.offsetLeft,
                    y = video.offsetTop,
                    w = video.offsetWidth,
                    h = video.offsetHeight,
                    r = x + w, //right
                    b = y + h, //bottom
                    visibleX, visibleY, visible;

                visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
                visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));

                visible = visibleX * visibleY / (w * h);

                if (visible > fraction) {
                    video.play();
                } else {
                    video.pause();
                }

            }

        }

        window.addEventListener('scroll', checkScroll, false);
        window.addEventListener('resize', checkScroll, false);
    }
    });
    </script>



    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/vendor/katex.min.css">
    <script src="/blog/assets/js/vendor/katex.min.js">
    </script>

    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-129018108-1', 'auto');
        ga('send', 'pageview');

    </script>
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Stanford AI Lab Papers and Talks at CONF_NAME | SAIL Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Stanford AI Lab Papers and Talks at CONF_NAME" />
<meta name="author" content="Compiled by <a href='https://twitter.com/andrey_kurenkov'>PERSON NAME</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The official Stanford AI Lab blog" />
<meta property="og:description" content="The official Stanford AI Lab blog" />
<link rel="canonical" href="http://ai.stanford.edu/blog/2024-04-30-iclr-2024/" />
<meta property="og:url" content="http://ai.stanford.edu/blog/2024-04-30-iclr-2024/" />
<meta property="og:site_name" content="SAIL Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stanford AI Lab Papers and Talks at CONF_NAME" />
<script type="application/ld+json">
{"url":"http://ai.stanford.edu/blog/2024-04-30-iclr-2024/","author":{"@type":"Person","name":"Compiled by <a href='https://twitter.com/andrey_kurenkov'>PERSON NAME</a>"},"description":"The official Stanford AI Lab blog","headline":"Stanford AI Lab Papers and Talks at CONF_NAME","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Manual seo tags -->
    <title>Stanford AI Lab Papers and Talks at CONF_NAME | The Stanford AI Lab Blog</title>
    <meta name="description" content="All the great work from the Stanford AI Lab accepted at CONF_NAME, all in one place.">

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Stanford AI Lab Papers and Talks at CONF_NAME">
    
    <meta name="twitter:description" content="All the great work from the Stanford AI Lab accepted at CONF_NAME, all in one place.">
    
    <meta name="twitter:creator" content="@StanfordAILab">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://ai.stanford.edu/blog/assets/img/posts/MD_NAME/logo_small.png">
    <meta name="og:image" content="http://ai.stanford.edu/blog/assets/img/posts/MD_NAME/logo_small.png">
    
</head>

  <body class="post-body">
      <!-- Toggle menu -->
<header class="site-header">

<nav class="clear navbar navbar-expand-lg navbar-light bg-white flex-column flex-md-row bd-navbar fixed-top" id="main_nav">
  
  <div class="container">

    <a class="navbar-brand mr-0 mr-md-2 text-black d-flex align-items-center" href="/blog/" aria-label="Bootstrap">
    
	  <div class="branding">
	    <a href="http://ai.stanford.edu/">
	      <img class="avatar" src="/blog/assets/img/sail-logo.png" alt=""/>
		  </a>

      <a href="/blog/">
	      <h1 class="site-title">
			    The Stanford AI Lab Blog
		    </h1> 
		  </a>
	  </div>
    
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarResponsive">

      <ul class="navbar-nav ml-auto">
      
      
      <li class="nav-item">
      <a class="nav-link" href="/blog/about">About</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Posts</a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="/blog/">All</a>
        <a class="dropdown-item" href="/blog/conferences">Conferences</a>
        <a class="dropdown-item" href="/blog/vision">Computer Vision</a>
        <a class="dropdown-item" href="/blog/robotics">Robotics</a>
        <a class="dropdown-item" href="/blog/nlp">NLP</a>
        <a class="dropdown-item" href="/blog/ml">Machine Learning</a>
        <a class="dropdown-item" href="/blog/rl">Reinforcement Learning</a>

        </div>
      </li>
        
      
      <li class="nav-item">
      <a class="nav-link" href="/blog/subscribe">Subscribe</a>
      </li>
      
      
      <li class="nav-item">
      <a class="nav-link" href="http://ai.stanford.edu/">SAIL</a>
      </li>
      
      </ul> 

    </div>

  </div>
</nav>

</header>

  
    <div class="content">
      

<article>

  <header id="main">
    
    <h1 id="post_title">Stanford AI Lab Papers and Talks at CONF_NAME</h1>
    <p class="meta">
    Compiled by <a href='https://twitter.com/andrey_kurenkov'>PERSON NAME</a>
    <div class="post-date"></div>
    </p>
  <hr>
  </header>


  <section class="post-content">
  
    <p><img class="postimage_75" src="/blog/assets/img/posts/MD_NAME/logo.png" /></p>

<p>The <a href="https://iclr.cc">International Conference on Learning Representations</a> (ICLR) 2020 is being hosted virtually from April 26th - May 1st. We’re excited to share all the work from SAIL that’s being presented, and you’ll find links to papers, videos and blogs below. Feel free to reach out to the contact authors directly to learn more about the work that’s happening at Stanford!</p>

<h2 id="list-of-accepted-papers">List of Accepted Papers</h2>
<h4 id="-">-</h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img10" />
<strong>Authors</strong>: -
<br /><strong>Contact</strong>: d1ng@stanford.edu
<br /><strong>Workshop</strong>: Workshop
<br /><strong>Keywords</strong>: -</p>
<hr />

<h4 id="development-and-evaluation-of-deep-learning-models-for-cardiotocography-interpretation">Development and Evaluation of Deep Learning Models for Cardiotocography Interpretation</h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img5" />
<strong>Authors</strong>: Nicole Chiou, Nichole Young-Lin, Christopher Kelly, Julie Cattiau, Tiya Tiyasirichokchai, Abdoulaye Diack, Sanmi Koyejo, Katherine A Heller, Mercy Nyamewaa Asiedu
<br /><strong>Contact</strong>: nicchiou@stanford.edu
<br /><strong>Workshop</strong>: Workshop
<br /><strong>Keywords</strong>: machine learning, time series, evaluation, distribution shifts, cardiotocography, fetal health, maternal health</p>
<hr />

<h4 id="siddharth-sachdeva">Siddharth Sachdeva</h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img21" />
<strong>Authors</strong>: Siddharth Sachdeva, Isabel Lopez, Chandrasekhar Biradar, David Lobell
<br /><strong>Contact</strong>: siddsach@stanford.edu
<br /><strong>Workshop</strong>: Workshop
<br /><strong>Keywords</strong>: robustness, distribution shifts, remote sensing, benchmark datasets</p>
<hr />

<h4 id="test">Test</h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img0" />
<strong>Authors</strong>: Test,Test
<br /><strong>Contact</strong>: jmhb@stanford.edu
<br /><strong>Workshop</strong>: Main Conference, Workshop
<br /><strong>Keywords</strong>: test,test,test</p>
<hr />

<h4 id="an-evaluation-benchmark-for-autoformalization-in-lean4"><a href="https://openreview.net/forum?id=22ITxc8y5p">An Evaluation Benchmark for Autoformalization in Lean4</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img16" />
<strong>Authors</strong>: Jasdeep Sidhu, Shubhra Mishra, Aryan Gulati, Devanshu Ladsaria, Brando Miranda
<br /><strong>Contact</strong>: shubhra@stanford.edu
<br /><strong>Workshop</strong>: Workshop
<br /><strong>Links:</strong> <a href="https://openreview.net/forum?id=22ITxc8y5p">Paper</a>
<br /><strong>Keywords</strong>: large language models, llm, autoformalization, theorem proving, dataset</p>
<hr />

<h4 id="attention-satisfies-a-constraint-satisfaction-lens-on-factual-errors-of-language-models"><a href="https://openreview.net/forum?id=gfFVATffPd">Attention Satisfies: A Constraint-Satisfaction Lens on Factual Errors of Language Models</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img1" />
<strong>Authors</strong>: Mert Yuksekgonul, Varun Chandrasekaran, Erik Jones, Suriya Gunasekar, Ranjita Naik, Hamid Palangi, Ece Kamar, Besmira Nushi
<br /><strong>Contact</strong>: merty@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://openreview.net/forum?id=gfFVATffPd">Paper</a> | <a href="https://github.com/microsoft/mechanistic-error-probe">Website</a>
<br /><strong>Keywords</strong>: interpretability, hallucinations, factual errors</p>
<hr />

<h4 id="compositional-generative-inverse-design"><a href="https://openreview.net/forum?id=wmX0CqFSd7">Compositional Generative Inverse Design</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img9" />
<strong>Authors</strong>: Tailin Wu, Takashi Maruyama, Long Wei, Tao Zhang, Yilun Du, Gianluca Iaccarino, Jure Leskovec
<br /><strong>Contact</strong>: tailin@cs.stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Award nominations:</strong> spotlight
<br /><strong>Links:</strong> <a href="https://openreview.net/forum?id=wmX0CqFSd7">Paper</a> | <a href="https://ai4s.lab.westlake.edu.cn/projects/cgid/">Website</a>
<br /><strong>Keywords</strong>: inverse design, generative design, pde, physical simulation, compositional</p>
<hr />

<h4 id="connect-collapse-corrupt-learning-cross-modal-tasks-with-uni-modal-data"><a href="https://arxiv.org/abs/2401.08567">Connect, Collapse, Corrupt: Learning Cross-Modal Tasks with Uni-Modal Data</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img4" />
<strong>Authors</strong>: Yuhui Zhang, Elaine Sui, Serena Yeung-Levy
<br /><strong>Contact</strong>: yuhuiz@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2401.08567">Paper</a> | <a href="https://yuhui-zh15.github.io/C3-Website/">Website</a>
<br /><strong>Keywords</strong>: multi-modal contrastive learning, representation learning, vision-language, multi-modality</p>
<hr />

<h4 id="context-aware-meta-learning"><a href="https://arxiv.org/abs/2310.10971">Context-Aware Meta-Learning</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img19" />
<strong>Authors</strong>: Christopher Fifty, Dennis Duan, Ronald G. Junkins, Ehsan Amid, Jure Leskovec, Christopher Re, Sebastian Thrun
<br /><strong>Contact</strong>: fifty@cs.stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2310.10971">Paper</a> | <a href="https://youtu.be/tu_wItToeXY">Video</a> | <a href="https://github.com/cfifty/CAML">Website</a>
<br /><strong>Keywords</strong>: meta-learning, few-shot learning</p>
<hr />

<h4 id="contrastive-preference-learning-learning-from-human-feedback-without-rl"><a href="https://arxiv.org/abs/2310.13639">Contrastive Preference Learning: Learning from Human Feedback without RL</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img3" />
<strong>Authors</strong>: Joey Hejna, Rafael Rafailov, Harshit Sikchi, Chelsea Finn, Scott Niekum, W. Bradley Knox, Dorsa Sadigh
<br /><strong>Contact</strong>: jhejna@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2310.13639">Paper</a> | <a href="https://youtu.be/U_76mclydA4">Video</a>
<br /><strong>Keywords</strong>: reinforcement learning from human feedback, preference-based rl, human-in-the-loop rl, preference learning</p>
<hr />

<h4 id="counting-graph-substructures-with-graph-neural-networks"><a href="https://openreview.net/pdf?id=qaJxPhkYtD">Counting Graph Substructures with Graph Neural Networks</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img22" />
<strong>Authors</strong>: Charilaos I. Kanatsoulis, Alejandro Ribeiro
<br /><strong>Contact</strong>: charilaos@cs.stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://openreview.net/pdf?id=qaJxPhkYtD">Paper</a>
<br /><strong>Keywords</strong>: graph neural networks, equivariance, representation learning, structures, molecular graphs</p>
<hr />

<h4 id="dia----adaptive-instrument-design-for-indirect-experiments"><a href="https://arxiv.org/abs/2312.02438">DIA 	  Adaptive Instrument Design for Indirect Experiments</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img7" />
<strong>Authors</strong>: Yash Chandak, Shiv Shankar, Vasilis Syrgkanis, Emma Brunskill
<br /><strong>Contact</strong>: ychandak@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2312.02438">Paper</a>
<br /><strong>Keywords</strong>: experiment design, instrumental variable, influence function, causal inference</p>
<hr />

<h4 id="denoising-diffusion-bridge-models"><a href="https://arxiv.org/abs/2309.16948">Denoising Diffusion Bridge Models</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img13" />
<strong>Authors</strong>: Linqi Zhou, Aaron Lou, Samar Khanna, Stefano Ermon
<br /><strong>Contact</strong>: lzhou907@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2309.16948">Paper</a>
<br /><strong>Keywords</strong>: diffusion models, generative models, flow models</p>
<hr />

<h4 id="hypothesis-search-inductive-reasoning-with-language-models"><a href="https://openreview.net/pdf?id=G7UtIGQmjm">Hypothesis Search: Inductive Reasoning with Language Models</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img14" />
<strong>Authors</strong>: Ruocheng Wang*, Eric Zelikman, Gabriel Poesia, Yewen Pu, Nick Haber, Noah Goodman
<br /><strong>Contact</strong>: rcwang@cs.stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://openreview.net/pdf?id=G7UtIGQmjm">Paper</a>
<br /><strong>Keywords</strong>: inductive reasoning, large language models</p>
<hr />

<h4 id="identifying-the-risks-of-lm-agents-with-an-lm-emulated-sandbox"><a href="https://arxiv.org/abs/2309.15817">Identifying the Risks of LM Agents with an LM-Emulated Sandbox</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img17" />
<strong>Authors</strong>: Yangjun Ruan*, Honghua Dong*, Andrew Wang, Silviu Pitis, Yongchao Zhou, Jimmy Ba, Yann Dubois, Chris J. Maddison, Tatsunori Hashimoto
<br /><strong>Contact</strong>: ruanyangjun@gmail.com
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Award nominations:</strong> Spotlight
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2309.15817">Paper</a> | <a href="https://toolemu.com/">Website</a>
<br /><strong>Keywords</strong>: language model agent, tool use, evaluation, safety, language model</p>
<hr />

<h4 id="language-informed-visual-concept-learning"><a href="https://arxiv.org/abs/2312.03587">Language-Informed Visual Concept Learning</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img2" />
<strong>Authors</strong>: Sharon Lee*, Yunzhi Zhang*, Shangzhe Wu, Jiajun Wu
<br /><strong>Contact</strong>: yzzhang@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2312.03587">Paper</a> | <a href="https://ai.stanford.edu/~yzzhang/projects/concept-axes/">Website</a>
<br /><strong>Keywords</strong>: image generation, visual-language model</p>
<hr />

<h4 id="lemur-integrating-large-language-models-in-automated-program-verification"><a href="https://arxiv.org/abs/2310.04870">Lemur: Integrating Large Language Models in Automated Program Verification</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img23" />
<strong>Authors</strong>: Haoze (Andrew) Wu, Clark Barrett, Nina Narodytska
<br /><strong>Contact</strong>: haozewu@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2310.04870">Paper</a> | <a href="https://github.com/wu-haoze/lemur-program-verification">Website</a>
<br /><strong>Keywords</strong>: automated reasoning, program verification, llm</p>
<hr />

<h4 id="navigating-dataset-documentations-in-ai-a-large-scale-analysis-of-dataset-cards-on-hugging-face"><a href="https://arxiv.org/abs/2401.13822">Navigating Dataset Documentations in AI: A Large-Scale Analysis of Dataset Cards on Hugging Face</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img6" />
<strong>Authors</strong>: Xinyu Yang, Weixin Liang, James Zou
<br /><strong>Contact</strong>: xinyuyang1203@gmail.com, wxliang@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2401.13822">Paper</a>
<br /><strong>Keywords</strong>: dataset documentation, data-centric ai, large-scale analysis</p>
<hr />

<h4 id="on-fairness-of-low-rank-adaptation-of-large-models"><a href="https://jasonding0401.github.io/LoRA_Fairness_Paper.pdf">On Fairness of Low-Rank Adaptation of Large Models</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img20" />
<strong>Authors</strong>: Zhoujie Ding*, Ken Ziyu Liu*, Pura Peetathawatchai, Berivan Isik, Sanmi Koyejo
<br /><strong>Contact</strong>: d1ng@stanford.edu
<br /><strong>Workshop</strong>: Workshop
<br /><strong>Links:</strong> <a href="https://jasonding0401.github.io/LoRA_Fairness_Paper.pdf">Paper</a>
<br /><strong>Keywords</strong>: low-rank adaptation, lora, bias, fairness, subgroup fairness, evaluations, llms, large models</p>
<hr />

<h4 id="on-the-learnability-of-watermarks-for-language-models"><a href="https://arxiv.org/abs/2312.04469">On the Learnability of Watermarks for Language Models</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img18" />
<strong>Authors</strong>: Chenchen Gu, Xiang Lisa Li, Percy Liang, Tatsunori Hashimoto
<br /><strong>Contact</strong>: cygu@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2312.04469">Paper</a> | <a href="https://github.com/chenchenygu/watermark-learnability">Website</a>
<br /><strong>Keywords</strong>: watermarking, large language models, distillation</p>
<hr />

<h4 id="postdoc"><a href="https://openreview.net/forum?id=gT5hALch9z">PostDoc</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img15" />
<strong>Authors</strong>: Federico Bianchi, Mirac Suzgun, Giuseppe Attanasio, Paul Rottger, Dan Jurafsky, Tatsunori Hashimoto, James Zou
<br /><strong>Contact</strong>: fede@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://openreview.net/forum?id=gT5hALch9z">Paper</a> | <a href="https://github.com/vinid/safety-tuned-llamas">Website</a>
<br /><strong>Keywords</strong>: safety, llms, foundation models</p>
<hr />

<h4 id="principled-federated-domain-adaptation-gradient-projection-and-auto-weighting"><a href="https://openreview.net/pdf?id=6J3ehSUrMU">Principled Federated Domain Adaptation: Gradient Projection and Auto-Weighting</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img11" />
<strong>Authors</strong>: Enyi Jiang, Yibo Jacky Zhang, Sanmi Koyejo
<br /><strong>Contact</strong>: yiboz@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://openreview.net/pdf?id=6J3ehSUrMU">Paper</a>
<br /><strong>Keywords</strong>: federated learning, domain adaptation</p>
<hr />

<h4 id="project-and-probe-sample-efficient-adaptation-by-interpolating-orthogonal-features"><a href="https://openreview.net/pdf?id=f6CBQYxXvr">Project and Probe: Sample-Efficient Adaptation by Interpolating Orthogonal Features</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img12" />
<strong>Authors</strong>: Annie S. Chen*, Yoonho Lee*, Amrith Setlur, Sergey Levine, Chelsea Finn
<br /><strong>Contact</strong>: asc8@stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://openreview.net/pdf?id=f6CBQYxXvr">Paper</a>
<br /><strong>Keywords</strong>: distribution-shift robustness, fine-tuning, adaptation, transfer learning</p>
<hr />

<h4 id="raptor-recursive-abstractive-processing-for-tree-organized-retrieval"><a href="https://arxiv.org/abs/2401.18059">RAPTOR: Recursive Abstractive Processing for Tree-Organized Retrieval</a></h4>
<p><img class="postimage_75" src="/blog/assets/img/posts/2024-04-30-iclr-2024/img8" />
<strong>Authors</strong>: Parth Sarthi, Salman Abdullah, Aditi Tuli, Shubh Khanna, Anna Goldie, Christopher D. Manning
<br /><strong>Contact</strong>: psarthi@cs.stanford.edu
<br /><strong>Workshop</strong>: Main Conference
<br /><strong>Links:</strong> <a href="https://arxiv.org/abs/2401.18059">Paper</a> | <a href="https://github.com/parthsarthi03/raptor">Website</a>
<br /><strong>Keywords</strong>: retrieval augmented language models, information retrieval, summarization, qa, llm</p>

<hr />

<p>We look forward to seeing you at CONF_NAME!</p>

  
  </section>
  <hr>
  Keep on top of the latest SAIL Blog posts via <a class="social-icon" href="http://ai.stanford.edu/blog/feed.xml">RSS <i class="fa fa-rss-square fa fa" title="Twitter"></i></a>, <a class="social-icon" href="https://twitter.com/StanfordAILab">Twitter <i class="fa fa-twitter-square fa fa" title="Twitter"></i></a>, or email:

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://stanford.us19.list-manage.com/subscribe/post?u=3a6484754abf2fc18724ec835&amp;id=028823e92b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3a6484754abf2fc18724ec835_028823e92b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->



  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://ai.stanford.edu/blog/2024-04-30-iclr-2024/" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://ai.stanford.edu/blog/2024-04-30-iclr-2024/&text=Stanford+AI+Lab+Papers+and+Talks+at+CONF_NAME%20%7C%20SAIL+Blog:%20http://ai.stanford.edu/blog/2024-04-30-iclr-2024/" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="https://getpocket.com/save?url=http://ai.stanford.edu/blog/2024-04-30-iclr-2024/&title=Stanford+AI+Lab+Papers+and+Talks+at+CONF_NAME%20%7C%20SAIL+Blog" target="_blank" title="Add to Pocket">
			<i class="fa fa fa-get-pocket fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Add to Pocket</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.reddit.com/submit?url=http://ai.stanford.edu/blog/2024-04-30-iclr-2024/&title=Stanford+AI+Lab+Papers+and+Talks+at+CONF_NAME%20%7C%20SAIL+Blog" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Stanford+AI+Lab+Papers+and+Talks+at+CONF_NAME%20%7C%20SAIL+Blog&body=:%20http://ai.stanford.edu/blog/2024-04-30-iclr-2024/" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>

  <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#ICLR">
      <p><i class="fa fa-tag fa-fw"></i> ICLR</p>
    </a>
    
    <a class="button" href="/blog/tags#conference">
      <p><i class="fa fa-tag fa-fw"></i> conference</p>
    </a>
    
    <a class="button" href="/blog/tags#publication">
      <p><i class="fa fa-tag fa-fw"></i> publication</p>
    </a>
    
    <a class="button" href="/blog/tags#video">
      <p><i class="fa fa-tag fa-fw"></i> video</p>
    </a>
    
  </div>
</footer>

</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  
</div>



    </div>
    <hr>
<footer class="site-footer">
    
   <div class="footer-icons">
        <ul>
        <!-- Social icons from Font Awesome, if enabled -->
        
<li>
	<a href="http://ai.stanford.edu/blog/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>







































<li>
	<a href="https://twitter.com/StanfordAILab" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








        </ul>
    </div>
    <p class="text">&copy; 2021 Stanford AI Lab
</p>
 
</footer>



  </body>
</html>
